# LI4_Project

./: users.sql.txt
Projeto/: Projeto.sln
Projeto/Projeto/: Program.cs  Projeto.csproj  Startup.cs  _Imports.razor
Projeto/Projeto/Controllers/: AcaoController.cs  EmpresaController.cs  HomeController.cs  MercadoController.cs  UtilizadorController.cs
Projeto/Projeto/DataAccess/: UtilizadorDAO.cs  acaoDAO.cs  empresaDAO.cs  mercadoDAO.cs  userDAO.cs
Projeto/Projeto/DataBase/: empresas.py  empresas.sql  fisico.sql  mercados.sql
Projeto/Projeto/Models/: Utilizador.cs  acao.cs  empresa.cs  mercado.cs  user.cs
Projeto/Projeto/Pages/: _Host.cshtml
Projeto/Projeto/Properties/: launchSettings.json
Projeto/Projeto/Views/Empresa/: Index.cshtml
Projeto/Projeto/Views/Home/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs
Projeto/Projeto/Views/Shared/: _Layout.cshtml
Projeto/Projeto/Views/Utilizador/: Login.cshtml
