INSERT INTO Utilizador (user_name, email, primeiro_nome, ultimo_nome, password, localizacao, capacidade, experiencia) VALUES
	('user1', 'user1@test.com', 'User', 'One', 'user1', 'Portugal', 150, 1),
	('user2', 'user2@test.com', 'User', 'Two', 'user2', 'Portugal', 150, 1),
	('user3', 'user3@test.com', 'User', 'Three', 'user3', 'Portugal', 150, 1),
	('user4', 'user4@test.com', 'User', 'Four', 'user4', 'Portugal', 150, 1),
	('user5', 'user5@test.com', 'User', 'Five', 'user5', 'Portugal', 150, 1),
	('user6', 'user6@test.com', 'User', 'Six', 'user6', 'Portugal', 150, 1),
	('user7', 'user7@test.com', 'User', 'Seven', 'user7', 'Portugal', 150, 1),	
	('user8', 'user8@test.com', 'User', 'Eight', 'user8', 'Portugal', 150, 1),
	('user9', 'user9@test.com', 'User', 'Nine', 'user8', 'Portugal', 150, 1),
	('user10', 'user10@test.com', 'User', 'Ten', 'user10', 'Portugal', 150, 1);